<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\Daniel Braunstein\Documents\GitHub\Shield_Barrier_WwiseIntegrationTemp\Shield_Barrier_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3906084577" DateHigh="30609391"/>
	<ValidationCacheItem File="C:\Users\Daniel Braunstein\Documents\GitHub\Shield_Barrier_WwiseIntegrationTemp\Shield_Barrier_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3907307659" DateHigh="30609391"/>
	<ValidationCacheItem File="C:\Users\Daniel Braunstein\Documents\GitHub\Shield_Barrier_WwiseIntegrationTemp\Shield_Barrier_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3906445302" DateHigh="30609391"/>
	<ValidationCacheItem File="C:\Users\Daniel Braunstein\Documents\GitHub\Shield_Barrier_WwiseIntegrationTemp\Shield_Barrier_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3906345043" DateHigh="30609391"/>
	<ValidationCacheItem File="C:\Users\Daniel Braunstein\Documents\GitHub\Shield_Barrier_WwiseIntegrationTemp\Shield_Barrier_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3906856409" DateHigh="30609391"/>
	<ValidationCacheItem File="C:\Users\Daniel Braunstein\Documents\GitHub\Shield_Barrier_WwiseIntegrationTemp\Shield_Barrier_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3401315118" DateHigh="30609388"/>
	<ValidationCacheItem File="C:\Users\Daniel Braunstein\Documents\GitHub\Shield_Barrier_WwiseIntegrationTemp\Shield_Barrier_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3907026881" DateHigh="30609391"/>
	<ValidationCacheItem File="C:\Users\Daniel Braunstein\Documents\GitHub\Shield_Barrier_WwiseIntegrationTemp\Shield_Barrier_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3907267560" DateHigh="30609391"/>
	<ValidationCacheItem File="C:\Users\Daniel Braunstein\Documents\GitHub\Shield_Barrier_WwiseIntegrationTemp\Shield_Barrier_WwiseProject\Effects\Factory Effects.wwu" DateLow="3401375526" DateHigh="30609388"/>
	<ValidationCacheItem File="C:\Users\Daniel Braunstein\Documents\GitHub\Shield_Barrier_WwiseIntegrationTemp\Shield_Barrier_WwiseProject\Events\Default Work Unit.wwu" DateLow="3906164560" DateHigh="30609391"/>
	<ValidationCacheItem File="C:\Users\Daniel Braunstein\Documents\GitHub\Shield_Barrier_WwiseIntegrationTemp\Shield_Barrier_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3907177331" DateHigh="30609391"/>
	<ValidationCacheItem File="C:\Users\Daniel Braunstein\Documents\GitHub\Shield_Barrier_WwiseIntegrationTemp\Shield_Barrier_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3906776198" DateHigh="30609391"/>
	<ValidationCacheItem File="C:\Users\Daniel Braunstein\Documents\GitHub\Shield_Barrier_WwiseIntegrationTemp\Shield_Barrier_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3906044217" DateHigh="30609391"/>
	<ValidationCacheItem File="C:\Users\Daniel Braunstein\Documents\GitHub\Shield_Barrier_WwiseIntegrationTemp\Shield_Barrier_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3907367831" DateHigh="30609391"/>
	<ValidationCacheItem File="C:\Users\Daniel Braunstein\Documents\GitHub\Shield_Barrier_WwiseIntegrationTemp\Shield_Barrier_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3906655891" DateHigh="30609391"/>
	<ValidationCacheItem File="C:\Users\Daniel Braunstein\Documents\GitHub\Shield_Barrier_WwiseIntegrationTemp\Shield_Barrier_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3906255057" DateHigh="30609391"/>
	<ValidationCacheItem File="C:\Users\Daniel Braunstein\Documents\GitHub\Shield_Barrier_WwiseIntegrationTemp\Shield_Barrier_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3907217425" DateHigh="30609391"/>
	<ValidationCacheItem File="C:\Users\Daniel Braunstein\Documents\GitHub\Shield_Barrier_WwiseIntegrationTemp\Shield_Barrier_WwiseProject\Queries\Factory Queries.wwu" DateLow="3401425397" DateHigh="30609388"/>
	<ValidationCacheItem File="C:\Users\Daniel Braunstein\Documents\GitHub\Shield_Barrier_WwiseIntegrationTemp\Shield_Barrier_WwiseProject\Shield_Barrier_WwiseProject.wproj" DateLow="3905774687" DateHigh="30609391"/>
	<ValidationCacheItem File="C:\Users\Daniel Braunstein\Documents\GitHub\Shield_Barrier_WwiseIntegrationTemp\Shield_Barrier_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3907117117" DateHigh="30609391"/>
	<ValidationCacheItem File="C:\Users\Daniel Braunstein\Documents\GitHub\Shield_Barrier_WwiseIntegrationTemp\Shield_Barrier_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3906956660" DateHigh="30609391"/>
	<ValidationCacheItem File="C:\Users\Daniel Braunstein\Documents\GitHub\Shield_Barrier_WwiseIntegrationTemp\Shield_Barrier_WwiseProject\States\Default Work Unit.wwu" DateLow="3906906541" DateHigh="30609391"/>
	<ValidationCacheItem File="C:\Users\Daniel Braunstein\Documents\GitHub\Shield_Barrier_WwiseIntegrationTemp\Shield_Barrier_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3906565655" DateHigh="30609391"/>
	<ValidationCacheItem File="C:\Users\Daniel Braunstein\Documents\GitHub\Shield_Barrier_WwiseIntegrationTemp\Shield_Barrier_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3907072001" DateHigh="30609391"/>
	<ValidationCacheItem File="C:\Users\Daniel Braunstein\Documents\GitHub\Shield_Barrier_WwiseIntegrationTemp\Shield_Barrier_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="3906736081" DateHigh="30609391"/>
</ValidationCache>
